NEXT_PUBLIC_SUPABASE_URL=https://oimnpxdawyoalkpeztse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbW5weGRhd3lvYWxrcGV6dHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzOTUwNzcsImV4cCI6MjAzOTk3MTA3N30.A2Z8VLA4KePaC3Um9SC2ZVGMqD1MMfKF5R_sxVBubVc
